client_ID = 3308000132
client_SERCRET = bd3f62784c358897d66a0e08eb4dbdd2
redirect_URI = http://cn.bing.com
baseURL=https://api.weibo.com/2/
#baseURL=https://m.weibo.cn/api/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
# 解释
#access_token=2.00VaIcVIqwBsbD00b3169d560_wnbE
# 机器人
access_token=2.00VaIcVIqwBsbD563b409fcehJYYXD
# 恋爱(小羊)
#access_token=2.002n_ooBqwBsbD3d55a5eb090sl6Ap
# 奶茶（银河）
#access_token=2.00uZfLmDqwBsbD7fd5c6d637BCroOC
